<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD724_W2022_ICE4_Keshav_Dulal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26h-xK-da9">
                                <rect key="frame" x="20" y="78" width="111.5" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score: 0">
                                        <attributes>
                                            <color key="NSColor" red="0.92941176469999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="26" name="Dock51"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-ke-gZ0">
                                <rect key="frame" x="21" y="116" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Hng-xo-iHS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Lives: 5">
                                        <attributes>
                                            <color key="NSColor" red="0.92941176469999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="26" name="Dock51"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-F2-Of1">
                                <rect key="frame" x="95" y="652" width="224" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="startButton" title=""/>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Jyc-r0-4sy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-xV-mR9">
                                <rect key="frame" x="63" y="411" width="288" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="MAIL PILOT">
                                        <attributes>
                                            <color key="NSColor" red="0.92941176469999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="58" name="Dock51"/>
                                            <font key="NSOriginalFont" size="58" name="Dock51"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26h-xK-da9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="4k4-YQ-pBa"/>
                            <constraint firstItem="hgv-ke-gZ0" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="21" id="DKG-wt-CMA"/>
                            <constraint firstItem="RoT-xV-mR9" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="411" id="H6U-LL-hD3"/>
                            <constraint firstItem="RoT-xV-mR9" firstAttribute="centerX" secondItem="CPz-F2-Of1" secondAttribute="centerX" id="NGZ-cb-izz"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26h-xK-da9" secondAttribute="trailing" symbolic="YES" id="OYE-25-c5P"/>
                            <constraint firstItem="RoT-xV-mR9" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Rht-22-uBA"/>
                            <constraint firstItem="26h-xK-da9" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="34" id="Ve8-ZV-LZN"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="CPz-F2-Of1" secondAttribute="bottom" constant="136" id="YOe-wh-7bd"/>
                            <constraint firstItem="hgv-ke-gZ0" firstAttribute="top" secondItem="26h-xK-da9" secondAttribute="bottom" constant="10.5" id="m3c-4K-D22"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="hgv-ke-gZ0" secondAttribute="trailing" constant="278" id="yjS-cl-MXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppTitle" destination="RoT-xV-mR9" id="raX-Lq-9MT"/>
                        <outlet property="LivesLabel" destination="hgv-ke-gZ0" id="M48-DB-OdB"/>
                        <outlet property="ScoreLabel" destination="26h-xK-da9" id="VzR-1I-iY4"/>
                        <outlet property="StartButtonOutlet" destination="CPz-F2-Of1" id="wkO-pV-u3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="startButton" width="200" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
