<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD724_W2022_ICE4_Keshav_Dulal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26h-xK-da9">
                                <rect key="frame" x="20" y="78" width="111.5" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score: 0">
                                        <attributes>
                                            <color key="NSColor" red="0.92941176469999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="26" name="Dock51"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-ke-gZ0">
                                <rect key="frame" x="21" y="116" width="115" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="M6U-w3-IZ8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Lives: 5">
                                        <attributes>
                                            <color key="NSColor" red="0.92941176469999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="26" name="Dock51"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-F2-Of1">
                                <rect key="frame" x="95" y="652" width="224" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="startButton" title=""/>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Jyc-r0-4sy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-xV-mR9">
                                <rect key="frame" x="63" y="411" width="288" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="MAIL PILOT">
                                        <attributes>
                                            <color key="NSColor" red="0.92941176469999998" green="0.76078431369999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="58" name="Dock51"/>
                                            <font key="NSOriginalFont" size="58" name="Dock51"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-Ot-imt">
                                <rect key="frame" x="95" y="728" width="224" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restartButton" title=""/>
                                <connections>
                                    <action selector="ReStartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Lmu-Nw-2dd"/>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="P7O-An-gwt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-fA-gKX">
                                <rect key="frame" x="42" y="526" width="331" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="GAME OVER">
                                        <attributes>
                                            <color key="NSColor" red="0.85591590399999995" green="0.0" blue="0.063974093450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="58" name="Dock51"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPz-F2-Of1" firstAttribute="leading" secondItem="VsP-Ot-imt" secondAttribute="leading" id="2od-ai-Zv6"/>
                            <constraint firstItem="26h-xK-da9" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="CUT-xH-ZoH"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="hgv-ke-gZ0" secondAttribute="trailing" constant="278" id="Cu6-kT-0ny"/>
                            <constraint firstItem="VgV-fA-gKX" firstAttribute="centerX" secondItem="CPz-F2-Of1" secondAttribute="centerX" id="Q5P-sa-0Cm"/>
                            <constraint firstItem="hgv-ke-gZ0" firstAttribute="top" secondItem="26h-xK-da9" secondAttribute="bottom" constant="10.5" id="RXC-2R-8Er"/>
                            <constraint firstItem="RoT-xV-mR9" firstAttribute="centerX" secondItem="VgV-fA-gKX" secondAttribute="centerX" id="SQv-yG-cgM"/>
                            <constraint firstItem="CPz-F2-Of1" firstAttribute="top" secondItem="VgV-fA-gKX" secondAttribute="bottom" constant="65" id="TVp-PM-zom"/>
                            <constraint firstItem="RoT-xV-mR9" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="XKu-1h-fqJ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="VsP-Ot-imt" secondAttribute="bottom" constant="60" id="ZP2-F5-dTp"/>
                            <constraint firstItem="VgV-fA-gKX" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="42" id="bnX-7A-5r7"/>
                            <constraint firstItem="VgV-fA-gKX" firstAttribute="top" secondItem="RoT-xV-mR9" secondAttribute="bottom" constant="54" id="eal-Bn-NOA"/>
                            <constraint firstItem="hgv-ke-gZ0" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="21" id="kpz-aM-C8M"/>
                            <constraint firstItem="VsP-Ot-imt" firstAttribute="top" secondItem="CPz-F2-Of1" secondAttribute="bottom" constant="2" id="rFv-ZV-kTQ"/>
                            <constraint firstItem="26h-xK-da9" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="34" id="skV-8F-YVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppTitle" destination="RoT-xV-mR9" id="raX-Lq-9MT"/>
                        <outlet property="EndLabel" destination="VgV-fA-gKX" id="f8n-JY-0xg"/>
                        <outlet property="LivesLabel" destination="hgv-ke-gZ0" id="M48-DB-OdB"/>
                        <outlet property="ReStartButtonOutlet" destination="VsP-Ot-imt" id="NAQ-MK-osF"/>
                        <outlet property="ScoreLabel" destination="26h-xK-da9" id="VzR-1I-iY4"/>
                        <outlet property="StartButtonOutlet" destination="CPz-F2-Of1" id="wkO-pV-u3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="restartButton" width="200" height="60"/>
        <image name="startButton" width="200" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
